#!/bin/sh /etc/rc.common
#
# Start/stop the Bluetooth daemons
#

START=61
STOP=61

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=bluetooth
DESC="Bluetooth subsystem"

DAEMON_NAME=bluetoothd
HID2HCI_NAME=hid2hci

DAEMON_EXEC="`which $DAEMON_NAME || true`"
HID2HCI_EXEC="`which $HID2HCI_NAME || true`"

DAEMON_ENABLE=true
HID2HCI_ENABLE=false

HCICONFIG=/usr/bin/hciconfig
ACTIVE_HCI_DEVICES_ON_BOOT=" `$HCICONFIG | grep hci | awk {'print $1'} | sed s/://g` "

start_hci_dev(){
	for dev in $ACTIVE_HCI_DEVICES_ON_BOOT; do
		$HCICONFIG $dev up > /dev/null 2>&1
        echo "Turning up "$dev" interface..."
    done
}

start(){
        start_hci_dev;
        echo -n "Starting $DESC:"
        if $DAEMON_ENABLE && [ -x "$DAEMON_EXEC" ]; then
                $DAEMON_EXEC &
                echo -n " $DAEMON_NAME"
        fi
        if $HID2HCI_ENABLE && [ -x "$HID2HCI_EXEC" ] ; then
                $HID2HCI_EXEC --tohci > /dev/null 2>&1 || true
                echo -n " $HID2HCI_NAME"
        fi
        echo "."
}
stop(){
        echo -n "Stopping $DESC:"
        killall $DAEMON_NAME > /dev/null 2>&1 || true
        echo -n " $DAEMON_NAME"
        echo "."
}

